Char: 'é' Code: 233
  Line 183:         print("\n[4/12] Creando Alérgenos...")
Char: '─' Code: 9472
  Line 410:                 print(f"      └─ Subcategoría: {subcat_name}")
Char: 'í' Code: 237
  Line 81:             address="Av. San Martín 1234, Mendoza",
Char: 'ú' Code: 250
  Line 624:                     "custom_disclaimer": "Contiene múltiples alérgenos comunes.",
Char: 'ñ' Code: 241
  Line 630:                 "description": "Bife, chorizo, morcilla, entraña y molleja. Incluye chimichurri y sa
Char: 'á' Code: 225
  Line 297:         print("\n[6/12] Creando Catálogos de Cocción y Perfiles Sensoriales...")
Char: 'Á' Code: 193
  Line 323:             {"name": "Ácido", "description": "Sabor agrio"},
Char: '└' Code: 9492
  Line 410:                 print(f"      └─ Subcategoría: {subcat_name}")
Char: 'ó' Code: 243
  Line 297:         print("\n[6/12] Creando Catálogos de Cocción y Perfiles Sensoriales...")
